{
  "$schema": "https://json.schemastore.org/package.json",
  "version": "3.1.0",
  "name": "@pothos-examples/prisma",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "generate": "prisma generate",
    "seed": "prisma migrate reset -f",
    "start": "node -r @swc-node/register src/server.ts",
    "type": "tsc --noEmit"
  },
  "prisma": {
    "seed": "node -r @swc-node/register prisma/seed.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@pothos/core": "workspace:*",
    "@pothos/plugin-prisma": "workspace:*",
    "@prisma/client": "^5.17.0",
    "graphql": "^16.8.1",
    "graphql-yoga": "5.6.2",
    "prisma": "^5.17.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
