{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*.test.ts",
        "tests/*"
      ]
    }
  },
  "packages": [
    "./packages/*"
  ],
  "version": "2.0.0-alpha.1"
}
