{
  "name": "pothos-repo-root",
  "version": "0.0.0",
  "description": "A strongly typed code first schema builder for GraphQL",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "pnpm create-config",
    "generate": "pnpm turbo run generate --scope='@pothos/*'",
    "create-config": "beemo create-config",
    "build": "pnpm turbo run build --scope='@pothos/*' && pnpm run build-deno",
    "build-website": "pnpm turbo run build --scope='@pothos/core' --no-deps --include-dependencies && pnpm run --filter @pothos/website next-build",
    "build-deno": "node -r @swc-node/register packages/deno/scripts/build.ts",
    "clean:all": "pnpm clean && rm -rf ./packages/*/node_modules node_modules ./packages/deno/packages && pnpm i",
    "clean": "rm -rf ./{packages/*,examples*,website}/{tsconfig.*tsbuildinfo,lib,esm,dts,.turbo,.next} && git checkout -- 'packages/*/esm/*'",
    "ci": "pnpm turbo run build generate test type --concurrency=4 && pnpm run lint:ci",
    "ci:version": "changeset version && pnpm install --frozen-lockfile false",
    "coverage": "pnpm run test --coverage",
    "format": "beemo prettier",
    "lint": "beemo eslint '{packages,examples}/*/{src,test}/**.{ts,js}'",
    "lint:ci": "eslint '{packages,examples}/*/{src,test}/**.{ts,js}'",
    "test": "pnpm turbo run test --scope='@pothos/*'",
    "type": "pnpm turbo run type --scope='@pothos/*'",
    "prerelease": "pnpm clean && pnpm install && pnpm run ci",
    "release": "pnpm run prerelease && changeset publish && git push --follow-tags && git status && pnpm -r publish",
    "snapshot": "pnpm prerelease && changeset version --snapshot preview && pnpm install && changeset publish --tag preview"
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "website"
  ],
  "private": true,
  "devDependencies": {
    "@beemo/cli": "^2.0.6",
    "@beemo/core": "^2.1.4",
    "@beemo/dev": "^2.1.2",
    "@changesets/cli": "^2.24.3",
    "@faker-js/faker": "^7.4.0",
    "@swc-node/register": "^1.5.1",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.241",
    "@swc/jest": "^0.2.22",
    "@types/jest": "^28.1.7",
    "@types/node": "^18.7.8",
    "eslint": "^8.22.0",
    "eslint-plugin-prettier": "^4.2.1",
    "graphql": "16.6.0",
    "graphql-helix": "^1.13.0",
    "graphql-tag": "^2.12.6",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "turbo": "^1.4.3",
    "typescript": "4.7.4",
    "typescript-json-schema": "^0.54.0",
    "vitest": "^0.22.1"
  },
  "resolutions": {
    "graphql": "16.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayes/pothos.git"
  },
  "author": "Michael Hayes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hayes/pothos/issues"
  },
  "homepage": "https://pothos-graphql.dev",
  "packageManager": "pnpm@7.0.1",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "webpack"
      ],
      "allowedVersions": {
        "jest": "^28.1.0",
        "graphql": "^16.5.0"
      }
    }
  },
  "dependencies": {
    "eslint-plugin-import": "^2.26.0"
  }
}
