{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["esnext", "dom"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmitOnError": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "pretty": true,
    "removeComments": false,
    "resolveJsonModule": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2019",
    "composite": true,
    "types": ["node", "vitest/globals"]
  }
}
