{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "db/**/*", "drizzle.config.ts"]
}
