{
  "$schema": "https://json.schemastore.org/package.json",
  "version": "3.1.7",
  "name": "@pothos-examples/simple-interfaces",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "start": "node -r @swc-node/register src/server.ts",
    "type": "tsc --noEmit"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "@pothos/core": "workspace:*",
    "graphql": "^16.10.0",
    "graphql-yoga": "5.13.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
