{
  "name": "@pothos-examples/nextjs",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "generate": "graphql-codegen",
    "dev": "concurrently \"yarn next dev\" \"yarn generate --watch './graphql/**/*.ts'\"",
    "prod-build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.6.4",
    "@boost/module": "^3.1.0",
    "@faker-js/faker": "^6.3.1",
    "@pothos/core": "workspace:*",
    "graphql": "16.5.0",
    "graphql-helix": "^1.11.0",
    "graphql-tag": "^2.12.6",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-query": "^3.39.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/near-operation-file-preset": "^2.2.12",
    "@graphql-codegen/schema-ast": "^2.4.1",
    "@graphql-codegen/typescript": "^2.4.11",
    "@graphql-codegen/typescript-operations": "^2.4.0",
    "@graphql-codegen/typescript-react-apollo": "^3.2.14",
    "@types/node": "17.0.34",
    "@types/react": "18.0.9",
    "concurrently": "^7.2.0",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
