{
  "name": "@pothos/website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-ci": "cd .. && pnpm build-website",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@jsdevtools/rehype-toc": "^3.0.2",
    "@mdx-js/loader": "2.0.0-rc.2",
    "@mdx-js/mdx": "^2.0.0-rc.2",
    "@mdx-js/react": "^2.0.0-rc.2",
    "@next/mdx": "^12.0.8",
    "@pothos/core": "2.23.0",
    "@tailwindcss/typography": "^0.5.0",
    "algoliasearch": "^4.12.0",
    "dotenv": "^14.3.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.4.0",
    "highlightjs-graphql": "^1.0.2",
    "just-debounce": "^1.1.0",
    "next": "^12.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-instantsearch-dom": "^6.21.0",
    "react-query": "^3.34.12",
    "rehype-highlight": "^5.0.2",
    "rehype-slug": "^5.0.1",
    "rehype-stringify": "^9.0.2",
    "remark": "^14.0.2",
    "remark-frontmatter": "4.0.1",
    "remark-mdx": "^2.0.0-rc.2",
    "remark-mdx-frontmatter": "^1.1.1",
    "remark-rehype": "^10.1.0",
    "remark-retext": "^5.0.1",
    "unist-util-visit": "^4.1.0"
  },
  "devDependencies": {
    "@boost/module": "^3.1.0",
    "@types/mdast": "^3.0.10",
    "@types/react": "^17.0.38",
    "@types/tailwindcss": "^3.0.3",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.16"
  }
}
