{
  "$schema": "https://json.schemastore.org/package.json",
  "version": "2.4.33",
  "name": "@pothos-examples/envelope-helix-fastify",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "start": "node -r @swc-node/register src/server.ts",
    "type": "tsc --noEmit"
  },
  "dependencies": {
    "@envelop/core": "^4.0.1",
    "@faker-js/faker": "^8.0.2",
    "@pothos/core": "workspace:*",
    "fastify": "^4.22.2",
    "graphql": "16.8.0",
    "graphql-helix": "^1.13.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
